{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DulceVidaAplicacion<dulcevida_backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dulcevida.backend.DulceVidaAplicacion",
            "projectName": "dulcevida_backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}